INSERT INTO categories (title, link) VALUES
  (
    'Доски и лыжи',
    'boards'
  ),
  (
    'Крепления',
    'attachment'
  ),
  (
    'Ботинки',
    'boots'
  ),
  (
    'Одежда',
    'clothing'
  ),
  (
    'Инструменты',
    'tools'
  ),
  (
    'Разное',
    'other'
  );

INSERT INTO users (email, name, password) VALUES
  (
    'ignat.v@gmail.com',
    'Игнат',
    '$2y$10$OqvsKHQwr0Wk6FMZDoHo1uHoXd4UdxJG/5UDtUiie00XaxMHrW8ka'
  ),
  (
    'kitty_93@li.ru',
    'Леночка',
    '$2y$10$bWtSjUhwgggtxrnJ7rxmIe63ABubHQs0AS0hgnOo41IEdMHkYoSVa'
  ),
  (
    'warrior07@mail.ru',
    'Руслан',
    '$2y$10$2OxpEH7narYpkOT1H5cApezuzh10tZEEQ2axgFOaKW.55LxIJBgWW'
  );

INSERT INTO lots (creation_date, title, description, picture, starting_price, expiration_date, step, seller, category) VALUES
  (
    '2017-08-25 00:00:00',
    '2014 Rossignol District Snowboard',
    'Этот борд хорошо подойдёт для парка, обычного склона, а также для обучения. Rossignol сочетается с небольшим изгибом для прощая еще стабильной езды. Мягче симметричной, гибкой делает ее простой в катании, и все это вместе дает вам уверенность, чтобы улучшать свои навыки.',
    'img/lot-1.jpg',
    10999,
    '2017-10-01',
    500,
    1,
    1
  ),
  (
    '2017-08-26 00:00:00',
    'DC Ply Mens 2016/2017 Snowboard',
    'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
    'img/lot-2.jpg',
    159999,
    '2017-10-02',
    1000,
    2,
    1
  ),
  (
    '2017-08-27 00:00:00',
    'Крепления Union Contact Pro 2015 года размер L/XL',
    'Невероятно легкие универсальные крепления весом всего 720 грамм готовы порадовать прогрессирующих райдеров, практикующих как трассовое катание, так и взрывные спуски в паудере. Легкая нейлоновая база в сочетании с очень прочным хилкапом, выполненным из экструдированного алюминия, выдержит серьезные нагрузки, а бакли, выполненные из магния не только заметно снижают вес, но и имеют плавный механизм.',
    'img/lot-3.jpg',
    8000,
    '2017-10-03',
    500,
    3,
    2
  ),
  (
    '2017-08-28 00:00:00',
    'Ботинки для сноуборда DC Mutiny Charocal',
    'Мужские сноубордические ботинки Mutiny из сноубордической коллекции DC Shoes. Традиционная шнуровка, каучуковая контактная подошва UniLite, внутренний сапог White, стелька Impact S, трос выведен в стенки лодыжки.',
    'img/lot-4.jpg',
    10999,
    '2017-10-04',
    500,
    1,
    3
  ),
  (
    '2017-08-29 00:00:00',
    'Куртка для сноуборда DC Mutiny Charocal',
    'Симпатичная куртка свободного покроя с воротником «стойка» и капюшоном. Удобная застежка на молнию и ветрозащитный клапан, для большего тепла и комфорта. Швы проклеены, что обеспечит непревзойденную защиту от ветра и влаги. Декорирована фирменным логотипом. Контрастный рисунок в полоску отлично дополняет изделие.',
    'img/lot-5.jpg',
    7500,
    '2017-10-05',
    100,
    2,
    4
  ),
  (
    '2017-08-30 00:00:00',
    'Маска Oakley Canopy',
    'Маска с самым широким обзором из коллекции Oakley, небольшая высота профиля маски и сферическая линза создают минимальные преграды при обзоре. На стрепе маски нанесено силиконовое покрытие, что препятствует скольжению по поверхности шлема. Линзы из материала Plutonite защищены от запотевания и не подведут вас в любую погоду.',
    'img/lot-6.jpg',
    5400,
    '2017-10-06',
    200,
    3,
    6
  );

INSERT INTO bets (betting_date, cost, buyer, lot) VALUES
  (
    '2017-09-01 01:15:00',
    11500,
    2,
    1
  ),
  (
    '2017-09-02 02:30:20',
    12000,
    3,
    1
  ),
  (
    '2017-09-03 03:45:40',
    161000,
    1,
    2
  ),
  (
    '2017-09-04 04:00:00',
    165000,
    3,
    2
  ),
  (
    '2017-09-06 05:15:20',
    8500,
    1,
    3
  ),
  (
    '2017-09-07 06:30:40',
    10000,
    2,
    3
  ),
  (
    '2017-09-08 07:45:00',
    11500,
    2,
    4
  ),
  (
    '2017-09-09 08:00:00',
    13500,
    3,
    4
  ),
  (
    '2017-09-10 09:15:40',
    8000,
    1,
    5
  ),
  (
    '2017-09-11 10:15:45',
    8100,
    3,
    5
  ),
  (
    '2017-09-12 11:15:00',
    5600,
    1,
    6
  ),
  (
    '2017-09-13 14:15:30',
    6000,
    2,
    6
  );

-- Получим список из всех категорий.
SELECT title FROM categories;

-- Получим самые новые, открытые лоты. Каждый лот должен включать название, стартовую цену, ссылку на изображение, цену, количество ставок, название категории.
SELECT l.title, starting_price, picture, MAX(cost) AS cost, COUNT(b.id), c.title FROM bets b
  JOIN lots l
    ON b.lot = l.id
  JOIN categories c
    ON l.category = c.id
  WHERE expiration_date > NOW()
  GROUP BY lot
  ORDER BY creation_date DESC
  LIMIT 3;

-- Найдем лот по его названию или описанию.
SELECT l.title, starting_price, picture, MAX(cost) AS cost, COUNT(b.id), c.title FROM bets b
  JOIN lots l
    ON b.lot = l.id
  JOIN categories c
    ON l.category = c.id
  WHERE l.title LIKE '%борд%'
    OR description LIKE '%борд%'
  GROUP BY lot;

-- Обновить название лота по его идентификатору.
UPDATE lots
  SET title = 'Сноуборд «Rossignol District» 2014 года'
  WHERE id = 1;

-- Получить список самых свежих ставок для лота по его идентификатору.
SELECT title, cost, name FROM bets b
  JOIN lots l
    ON b.lot = l.id
  JOIN users u
    ON b.buyer = u.id
  WHERE l.id = 1
  ORDER BY betting_date DESC
  LIMIT 3;
